stage/cart.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        // Title (SEO)
        title Your Cart | Shop Store

        // SEO Meta Tags
        meta(name="description" content="View and manage the items in your shopping cart at Shop Store. Secure checkout, fast delivery, and exclusive discounts.")
        meta(name="keywords" content="shopping cart, checkout, Shop Store, online shopping, e-commerce")
        //- For a cart page, usually better noindex
        meta(name="robots" content="noindex, nofollow")

        // Open Graph (Facebook, LinkedIn, WhatsApp)
        meta(property="og:title" content="Your Cart | Shop Store")
        meta(property="og:description" content="Check the items in your shopping cart before checkout at Shop Store.")
        meta(property="og:image" content="http://127.0.0.1:5500/dist/assets/images/cart-icon.svg")
        meta(property="og:url" content="http://127.0.0.1:5500/dist/cart.html")
        meta(property="og:type" content="website")

        // Twitter Card
        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:title" content="Your Cart | Shop Store")
        meta(name="twitter:description" content="Check the items in your shopping cart before checkout at Shop Store.")
        meta(name="twitter:image" content="http://127.0.0.1:5500/dist/assets/images/cart-icon.svg")

        // Fonts & Styles
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet")
        link(href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
        link(rel="stylesheet" href="css/style.css")

    body
        include ./pug/layout/nav.pug
        // Main content
        //- cart.pug
        main.container.my-5
            // Breadcrumb
            nav.mb-4(aria-label="breadcrumb")
                ol.breadcrumb
                    li.breadcrumb-item
                        a.text-decoration-none.text-muted(href="index.html") Home
                    li.breadcrumb-item.active(aria-current="page") Cart
            .row
                h1.fw-bold.mb-4 YOUR CART
                // Cart Items Section
                .col-lg-8
                    .cart-items.d-flex.flex-column.align-items-start.justify-content-between.mb-3.p-3
                        // Cart Item 1
                        .cart-item.d-flex.align-items-center.justify-content-between.mb-3.p-3.position-relative
                            button.btn.btn-link.text-danger.position-absolute.top-0.end-0.mt-2.me-2
                                i.bi.bi-trash-fill
                            .d-flex.align-items-center
                                img(src="assets/images/Gradient-Graphic-T-shirt.svg" alt="Gradient T-shirt" class="cart-img me-3")
                                .item-details
                                    h5.fw-bold.mb-1.me-4 Gradient Graphic T-shirt
                                    p.mb-0 Size: 
                                        span.text-muted Large
                                    p.mb-0 Color: 
                                        span.text-muted White
                                    p.fw-bold.mt-2 $145
                            .d-flex.align-items-center.position-absolute.end-0.bottom-0.mb-2.me-2
                                span.bg-light.rounded-pill.fs-5
                                    button.btn.btn-light.rounded-circle.fs-5.fw-bold.me-2 -
                                    span.bg-light.mx-2 1
                                    button.btn.btn-light.rounded-circle.fs-5.fw-bold.ms-2 +
                    
                            
                            

                        // Cart Item 2
                        .cart-item.d-flex.align-items-center.justify-content-between.mb-3.p-3.position-relative 
                            button.btn.btn-link.text-danger.position-absolute.top-0.end-0.mt-2.me-2
                                i.bi.bi-trash-fill
                            .d-flex.align-items-center
                                img(src="assets/images/CHECKERED-SHIRT.svg" alt="Checkered Shirt" class="cart-img me-3")
                                .item-details
                                    h5.fw-bold.mb-1.me-4 Checkered Shirt
                                    p.mb-0 Size: 
                                        span.text-muted Medium
                                    p.mb-0 Color: 
                                        span.text-muted Red
                                    p.fw-bold.mt-2 $180
                            .d-flex.align-items-center.position-absolute.end-0.bottom-0.mb-2.me-2
                                span.bg-light.rounded-pill.fs-5
                                    button.btn.btn-light.rounded-circle.fs-5.fw-bold.me-2 -
                                    span.bg-light.mx-2 1
                                    button.btn.btn-light.rounded-circle.fs-5.fw-bold.ms-2 +
                        // Cart Item 3
                        .cart-item.d-flex.align-items-center.justify-content-between.mb-3.p-3.position-relative 
                            button.btn.btn-link.text-danger.position-absolute.top-0.end-0.mt-2.me-2
                                i.bi.bi-trash-fill
                            .d-flex.align-items-center
                                img(src="assets/images/SKINNY-FIT-JEANS.svg" alt="Skinny Fit Jeans" class="cart-img me-3")
                                .item-details
                                    h5.fw-bold.mb-1.me-4 Skinny Fit Jeans
                                    p.mb-0 Size: 
                                        span.text-muted Large
                                    p.mb-0 Color: 
                                        span.text-muted Blue
                                    p.fw-bold.mt-2 $240
                            .d-flex.align-items-center.position-absolute.end-0.bottom-0.mb-2.me-2
                                span.bg-light.rounded-pill.fs-5
                                    button.btn.btn-light.rounded-circle.fs-5.fw-bold.me-2 -
                                    span.bg-light.mx-2 1
                                    button.btn.btn-light.rounded-circle.fs-5.fw-bold.ms-2 +


                // Order Summary Section
                .col-lg-4
                    .summary-box.p-4
                        h5.fw-bold.mb-3 Order Summary
                        .d-flex.justify-content-between.mb-2
                            span.text-muted Subtotal
                            span.fw-bold $565
                        .d-flex.justify-content-between.mb-2
                            span.text-muted Discount (-20%)
                            span.text-danger.fw-bold -$113
                        .d-flex.justify-content-between.mb-2
                            span.text-muted Delivery Fee
                            span.fw-bold $15
                        hr
                        .d-flex.justify-content-between.mb-3
                            span Total
                            span.fw-bold $467

                        // Promo Code
                        .input-group.mb-3
                            span.input-group-text
                                i.bi.bi-tag
                            input.form-control(type="text" placeholder="Add promo code")
                            button.btn.btn-dark Apply

                        // Checkout Button
                        button.btn.btn-dark.w-100 Go to Checkout →






        include ./pug/layout/footer.pug

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")

dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title (SEO)-->
    <title>Your Cart | Shop Store</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="View and manage the items in your shopping cart at Shop Store. Secure checkout, fast delivery, and exclusive discounts.">
    <meta name="keywords" content="shopping cart, checkout, Shop Store, online shopping, e-commerce">
    <meta name="robots" content="noindex, nofollow">
    <!-- Open Graph (Facebook, LinkedIn, WhatsApp)-->
    <meta property="og:title" content="Your Cart | Shop Store">
    <meta property="og:description" content="Check the items in your shopping cart before checkout at Shop Store.">
    <meta property="og:image" content="http://127.0.0.1:5500/dist/assets/images/cart-icon.svg">
    <meta property="og:url" content="http://127.0.0.1:5500/dist/cart.html">
    <meta property="og:type" content="website">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your Cart | Shop Store">
    <meta name="twitter:description" content="Check the items in your shopping cart before checkout at Shop Store.">
    <meta name="twitter:image" content="http://127.0.0.1:5500/dist/assets/images/cart-icon.svg">
    <!-- Fonts & Styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Top black strip-->
    <div class="top-strip bg-dark text-center text-white py-1">
       Sign up and get 20% off to your first order. <a class="text-white" href="#">Sign Up Now</a>
      <button class="btn-close btn-close-white float-end me-3" aria-label="Close"></button>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-md bg-white container-fluid">
      <!-- Brand with toggler (hamburger)-->
      <!-- Brand with toggler (hamburger)-->
      <div class="div d-flex align-items-center">
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><i class="bi bi-list fs-3"></i></button><a class="navbar-brand fw-bold ms-2" href="index.html">SHOP.CO</a>
      </div>
      <!-- Collapsible menu-->
      <div class="collapse navbar-collapse mt-lg-0" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown ms-md-3 ms-lg-5 ms-sm-0"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Men</a></li>
              <li><a class="dropdown-item" href="#">Women</a></li>
              <li><a class="dropdown-item" href="#">Kids</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">On Sale</a></li>
          <li class="nav-item"><a class="nav-link" href="#new-arrivals">New Arrivals</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Brands</a></li>
        </ul>
      </div>
      <!-- Search bar visible only in desktop-->
      <!-- Search bar-->
      <form class="search-form d-none d-sm-flex mx-auto" role="search"><i class="bi bi-search search-icon"></i>
        <input class="search-input" type="search" placeholder="Search for products..." name="search" aria-label="Search">
      </form>
      <!-- --------- CSS-only search toggle ------------>
      <!-- Hidden checkbox (must be BEFORE mobile-search-form)-->
      <input class="visually-hidden" id="search-toggle" type="checkbox" aria-hidden="true">
      <!-- Mobile search that appears when checkbox is checked-->
      <form class="mobile-search-form" role="search"><i class="bi bi-search search-icon"></i>
        <input class="search-input" type="search" placeholder="Search for products..." name="search_mobile" aria-label="Search">
      </form>
      <!-- Right icons-->
      <div class="d-flex ms-3">
        <label class="search-toggle-label nav-link d-md-none" for="search-toggle" aria-label="Open search" title="Open search"><img class="nav-icon" src="assets/images/search-icon.svg" alt="Search"></label><a class="nav-link" href="cart.html"><img class="nav-icon" src="assets/images/cart-icon.svg" alt="Cart"></a><a class="nav-link" href="#"><img class="nav-icon" src="assets/images/profile-icon.svg" alt="Profile"></a>
      </div>
    </nav>
    <!-- Main content-->
    <main class="container my-5">
      <!-- Breadcrumb-->
      <nav class="mb-4" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Cart</li>
        </ol>
      </nav>
      <div class="row">
        <h1 class="fw-bold mb-4">YOUR CART</h1>
        <!-- Cart Items Section-->
        <div class="col-lg-8">
          <div class="cart-items d-flex flex-column align-items-start justify-content-between mb-3 p-3">
            <!-- Cart Item 1-->
            <div class="cart-item d-flex align-items-center justify-content-between mb-3 p-3 position-relative">
              <button class="btn btn-link text-danger position-absolute top-0 end-0 mt-2 me-2"><i class="bi bi-trash-fill"></i></button>
              <div class="d-flex align-items-center"><img class="cart-img me-3" src="assets/images/Gradient-Graphic-T-shirt.svg" alt="Gradient T-shirt">
                <div class="item-details">
                  <h5 class="fw-bold mb-1 me-4">Gradient Graphic T-shirt</h5>
                  <p class="mb-0">Size: <span class="text-muted">Large</span></p>
                  <p class="mb-0">Color: <span class="text-muted">White</span></p>
                  <p class="fw-bold mt-2">$145</p>
                </div>
              </div>
              <div class="d-flex align-items-center position-absolute end-0 bottom-0 mb-2 me-2"><span class="bg-light rounded-pill fs-5">
                  <button class="btn btn-light rounded-circle fs-5 fw-bold me-2">-</button><span class="bg-light mx-2">1</span>
                  <button class="btn btn-light rounded-circle fs-5 fw-bold ms-2">+</button></span></div>
            </div>
            <!-- Cart Item 2-->
            <div class="cart-item d-flex align-items-center justify-content-between mb-3 p-3 position-relative"> 
              <button class="btn btn-link text-danger position-absolute top-0 end-0 mt-2 me-2"><i class="bi bi-trash-fill"></i></button>
              <div class="d-flex align-items-center"><img class="cart-img me-3" src="assets/images/CHECKERED-SHIRT.svg" alt="Checkered Shirt">
                <div class="item-details">
                  <h5 class="fw-bold mb-1 me-4">Checkered Shirt</h5>
                  <p class="mb-0">Size: <span class="text-muted">Medium</span></p>
                  <p class="mb-0">Color: <span class="text-muted">Red</span></p>
                  <p class="fw-bold mt-2">$180</p>
                </div>
              </div>
              <div class="d-flex align-items-center position-absolute end-0 bottom-0 mb-2 me-2"><span class="bg-light rounded-pill fs-5">
                  <button class="btn btn-light rounded-circle fs-5 fw-bold me-2">-</button><span class="bg-light mx-2">1</span>
                  <button class="btn btn-light rounded-circle fs-5 fw-bold ms-2">+</button></span></div>
            </div>
            <!-- Cart Item 3-->
            <div class="cart-item d-flex align-items-center justify-content-between mb-3 p-3 position-relative"> 
              <button class="btn btn-link text-danger position-absolute top-0 end-0 mt-2 me-2"><i class="bi bi-trash-fill"></i></button>
              <div class="d-flex align-items-center"><img class="cart-img me-3" src="assets/images/SKINNY-FIT-JEANS.svg" alt="Skinny Fit Jeans">
                <div class="item-details">
                  <h5 class="fw-bold mb-1 me-4">Skinny Fit Jeans</h5>
                  <p class="mb-0">Size: <span class="text-muted">Large</span></p>
                  <p class="mb-0">Color: <span class="text-muted">Blue</span></p>
                  <p class="fw-bold mt-2">$240</p>
                </div>
              </div>
              <div class="d-flex align-items-center position-absolute end-0 bottom-0 mb-2 me-2"><span class="bg-light rounded-pill fs-5">
                  <button class="btn btn-light rounded-circle fs-5 fw-bold me-2">-</button><span class="bg-light mx-2">1</span>
                  <button class="btn btn-light rounded-circle fs-5 fw-bold ms-2">+</button></span></div>
            </div>
          </div>
        </div>
        <!-- Order Summary Section-->
        <div class="col-lg-4">
          <div class="summary-box p-4">
            <h5 class="fw-bold mb-3">Order Summary</h5>
            <div class="d-flex justify-content-between mb-2"><span class="text-muted">Subtotal</span><span class="fw-bold">$565</span></div>
            <div class="d-flex justify-content-between mb-2"><span class="text-muted">Discount (-20%)</span><span class="text-danger fw-bold">-$113</span></div>
            <div class="d-flex justify-content-between mb-2"><span class="text-muted">Delivery Fee</span><span class="fw-bold">$15</span></div>
            <hr>
            <div class="d-flex justify-content-between mb-3"><span>Total</span><span class="fw-bold">$467</span></div>
            <!-- Promo Code-->
            <div class="input-group mb-3"><span class="input-group-text"><i class="bi bi-tag"></i></span>
              <input class="form-control" type="text" placeholder="Add promo code">
              <button class="btn btn-dark">Apply</button>
            </div>
            <!-- Checkout Button-->
            <button class="btn btn-dark w-100">Go to Checkout →</button>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer mt-5">
      <!-- Newsletter Wrapper with half background-->
      <div class="newsletter-wrapper position-relative">
        <!-- Newsletter Section   -->
        <div class="newsletter bg-dark text-white d-flex flex-column flex-lg-row justify-content-between align-items-center">
          <h2 class="fw-bold text-uppercase mb-3 mb-lg-0">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
          <form class="d-flex flex-column gap-2">
            <div class="input-group"><span class="input-group-text bg-white border-0"><i class="bi bi-envelope"></i></span>
              <input class="form-control" type="email" placeholder="Enter your email address">
            </div>
            <button class="btn btn-light rounded-pill flex-nowrap">Subscribe to Newsletter</button>
          </form>
        </div>
      </div>
      <!-- Main footer content-->
      <div class="py-5">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <!-- Left column-->
            <div class="col-lg-3 mb-4">
              <h4 class="fw-bold">SHOP.CO</h4>
              <p class="text-muted">We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
              <div class="d-flex gap-3"><a href="#"> </a><i class="bi bi-twitter"></i><a href="#"> </a><i class="bi bi-facebook"></i><a href="#"> </a><i class="bi bi-instagram"></i><a href="#"> </a><i class="bi bi-github"></i></div>
            </div>
            <!-- Company-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">Company</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">About</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Features</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Works</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Career</a></li>
              </ul>
            </div>
            <!-- Help-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">Help</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">Customer Support</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Delivery Details</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Terms & Conditions</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <!-- FAQ-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">FAQ</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">Account</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Manage Deliveries</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Orders</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Payments</a></li>
              </ul>
            </div>
            <!-- Resources-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">Resources</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">Free eBooks</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Development Tutorial</a></li>
                <li><a class="text-muted text-decoration-none" href="#">How to - Blog</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Youtube Playlist</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Bottom strip-->
        <div class="bottom-strip container-fluid border-top py-3">
          <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center"><small class="text-muted">Shop.co © 2000-2023, All Rights Reserved</small>
            <div class="d-flex gap-2 mt-2 mt-lg-0 w-30"><a class="icon-container" href="#"><img src="assets/images/Visa.svg" alt="Visa"></a><a class="icon-container" href="#"><img src="assets/images/Mastercard.svg" alt="Mastercard"></a><a class="icon-container" href="#"><img src="assets/images/Paypal.svg" alt="Paypal"></a><a class="icon-container" href="#"><img src="assets/images/Pay.svg" alt="Apple Pay"></a><a class="icon-container" href="#"><img src="assets/images/G-Pay.svg" alt="Google Pay"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
