dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Top black strip-->
    <div class="top-strip bg-dark text-center text-white py-1">
       Sign up and get 20% off to your first order. <a class="text-white" href="#">Sign Up Now</a>
      <button class="btn-close btn-close-white float-end me-3" aria-label="Close"></button>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-md bg-white container-fluid">
      <!-- Brand with toggler (hamburger)-->
      <!-- Brand with toggler (hamburger)-->
      <div class="div d-flex align-items-center">
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><i class="bi bi-list fs-3"></i></button><a class="navbar-brand fw-bold ms-2" href="index.html">SHOP.CO</a>
      </div>
      <!-- Collapsible menu-->
      <div class="collapse navbar-collapse mt-lg-0" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown ms-md-3 ms-lg-5 ms-sm-0"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Men</a></li>
              <li><a class="dropdown-item" href="#">Women</a></li>
              <li><a class="dropdown-item" href="#">Kids</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">On Sale</a></li>
          <li class="nav-item"><a class="nav-link" href="#">New Arrivals</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Brands</a></li>
        </ul>
      </div>
      <!-- Search bar visible only in desktop-->
      <!-- Search bar-->
      <form class="search-form d-none d-sm-flex mx-auto" role="search"><i class="bi bi-search search-icon"></i>
        <input class="search-input" type="search" placeholder="Search for products..." name="search" aria-label="Search">
      </form>
      <!-- --------- CSS-only search toggle ------------>
      <!-- Hidden checkbox (must be BEFORE mobile-search-form)-->
      <input class="visually-hidden" id="search-toggle" type="checkbox" aria-hidden="true">
      <!-- Mobile search that appears when checkbox is checked-->
      <form class="mobile-search-form" role="search"><i class="bi bi-search search-icon"></i>
        <input class="search-input" type="search" placeholder="Search for products..." name="search_mobile" aria-label="Search">
      </form>
      <!-- Right icons-->
      <div class="d-flex ms-3">
        <label class="search-toggle-label nav-link d-md-none" for="search-toggle" aria-label="Open search" title="Open search"><img class="nav-icon" src="assets/images/search-icon.svg" alt="Search"></label><a class="nav-link" href="cart.html"><img class="nav-icon" src="assets/images/cart-icon.svg" alt="Cart"></a><a class="nav-link" href="#"><img class="nav-icon" src="assets/images/profile-icon.svg" alt="Profile"></a>
      </div>
    </nav>
    <!-- home-section-->
    <div class="container-fluid home-section pt-5">
      <div class="row d-flex justify-content-between">
        <div class="col-11 col-xl-5 px-5">
          <div class="row row-col-1">
            <h1>FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
          </div>
          <div class="row row-col-1 pe-lg-5">
            <p class="pe-lg-5">Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
          </div>
          <div class="row row-cols-1 row-cols-md-3">
            <button class="mb-4"> <a href="category.html">Shop Now</a></button>
          </div>
          <div class="row row-cols-2 row-cols-md-3">
            <div class="hero-number d-flex flex-column">200+<span>International Brands </span></div>
            <div class="hero-number d-flex flex-column">2,000+ <span>High-Quality Products </span></div>
            <div class="hero-number d-flex flex-column">30,000+ <span>Happy Customers</span></div>
          </div>
        </div>
        <div class="col-11 col-xl-6 hero-img overflow-hidden position-relative"><img class="couple" src="./assets/images/trendy-fashionable-couple-posing.svg" alt="couple-posing">
          <div class="big-star position-absolute"> <img src="./assets/home/icons/big-star.svg" alt="big-star"></div>
          <div class="small-star position-absolute"><img src="./assets/home/icons/small-star.svg" alt="small-star"></div>
        </div>
      </div>
    </div>
    <!-- brands-section-->
    <div class="brands-container bg-dark">
      <div class="container p-3">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-4 col-sm-3 col-md-2 gy-4 mb-3 d-flex justify-content-center"><img class="img-fluid" src="./assets/home/brands-logos/versace-logo.svg" alt="versace"></div>
          <div class="col-4 col-sm-3 col-md-2 gy-4 mb-3 d-flex justify-content-center"><img class="img-fluid" src="./assets/home/brands-logos/zara-logo.svg" alt="zara"></div>
          <div class="col-4 col-sm-3 col-md-2 gy-4 mb-3 me-lg-5 d-flex justify-content-center"><img class="img-fluid" src="./assets/home/brands-logos/gucci-logo.svg" alt="gucci"></div>
          <div class="col-4 col-sm-3 col-md-2 gy-4 mb-3 me-lg-5 d-flex justify-content-center"><img class="img-fluid" src="./assets/home/brands-logos/prada-logo.svg" alt="prada"></div>
          <div class="col-4 col-sm-3 col-md-2 gy-4 mb-3 d-flex justify-content-center"><img class="img-fluid" src="./assets/home/brands-logos/calvinKlein-logo.svg" alt="calvinKlein"></div>
        </div>
      </div>
    </div>
    <!-- new-arrival-section-->
    <div class="clothes-container">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title text-center">new arrivals</h2>
          </div>
        </div>
        <div class="row justify-content-between mt-4">
          <div class="scroll-container d-flex justify-content-between"> 
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/T-SHIRT-WITH-TAPE-DETAILS.svg" alt="T-shirt with Tape Details" style="height: 300px;">
                    <div class="product-info">
                      <h3>T-shirt with Tape Details</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars--><img src="./assets/home/icons/half-rate-star.svg" alt="half star">
                        <!-- Rating text--><span>4.5/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$120</div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/SKINNY-FIT-JEANS.svg" alt="Skinny Fit Jeans" style="height: 300px;">
                    <div class="product-info">
                      <h3>Skinny Fit Jeans</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars--><img src="./assets/home/icons/half-rate-star.svg" alt="half star">
                        <!-- Rating text--><span>3.5/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$240</div>
                        <div class="original-price"><span>$260</span></div>
                        <div class="discount"><span>-20%</span></div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/CHECKERED-SHIRT.svg" alt="Checkered Shirt" style="height: 300px;">
                    <div class="product-info">
                      <h3>Checkered Shirt</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars--><img src="./assets/home/icons/half-rate-star.svg" alt="half star">
                        <!-- Rating text--><span>4.5/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$180</div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/SLEEVE-STRIPED-T-SHIRT.svg" alt="Sleeve Striped T-shirt" style="height: 300px;">
                    <div class="product-info">
                      <h3>Sleeve Striped T-shirt</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars--><img src="./assets/home/icons/half-rate-star.svg" alt="half star">
                        <!-- Rating text--><span>4.5/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$130</div>
                        <div class="original-price"><span>$160</span></div>
                        <div class="discount"><span>-30%</span></div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-12 row-cols-md-4 justify-content-center">
          <button class="mt-5 px-5 py-2 rounded-pill"> <a href="category.html">View All                </a></button>
        </div>
      </div>
    </div>
    <hr class="responsive-hr">
    <!-- Top-selling-section-->
    <div class="clothes-container">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title text-center">top selling</h2>
          </div>
        </div>
        <div class="row justify-content-between mt-4">
          <div class="scroll-container d-flex justify-content-between"> 
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/VERTICAL-STRIPED-SHIRT.svg" alt="Vertical Striped Shirt" style="height: 300px;">
                    <div class="product-info">
                      <h3>Vertical Striped Shirt</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars-->
                        <!-- Rating text--><span>5.0/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$212</div>
                        <div class="original-price"><span>232</span></div>
                        <div class="discount"><span>-20%</span></div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/COURAGE-GRAPHIC-T-SHIRT.svg" alt="Courage Graphic T-shirt" style="height: 300px;">
                    <div class="product-info">
                      <h3>Courage Graphic T-shirt</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars-->
                        <!-- Rating text--><span>4.0/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$145</div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/LOOSE-FIT-BERMUDA-SHORTS.svg" alt="Loose Fit Bermuda Shorts" style="height: 300px;">
                    <div class="product-info">
                      <h3>Loose Fit Bermuda Shorts</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars-->
                        <!-- Rating text--><span>3.0/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$80</div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-7 col-sm-7 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center">
                  <div class="product-card"><img src="./assets/images/FADED-SKINNY-JEANS.svg" alt="Faded Skinny Jeans" style="height: 300px;">
                    <div class="product-info">
                      <h3>Faded Skinny Jeans</h3>
                      <div class="rating">
                        <!-- Full stars--><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star"><img src="./assets/home/icons/full-rate-star.svg" alt="full star">
                        <!-- Half stars--><img src="./assets/home/icons/half-rate-star.svg" alt="half star">
                        <!-- Rating text--><span>4.5/5</span>
                      </div>
                      <div class="pricing-info">
                        <div class="current-price">$210</div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-12 row-cols-md-4 justify-content-center">
          <button class="mt-5 px-5 py-2 rounded-pill"> <a href="category.html">View All                </a></button>
        </div>
      </div>
    </div>
    <!-- dress-style-section-->
    <div class="styles-container">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title text-center">browse by dress style</h2>
          </div>
        </div>
        <div class="row g-3 mt-3">
          <div class="col-12 col-md-6 col-lg-4"> 
            <div class="style"> <a href="category.html"> <img src="./assets/images/Casual.svg" alt="casual">
                <h3>Casual</h3></a></div>
          </div>
          <div class="col-12 col-md-6 col-lg-8">
            <div class="style"> <a href="category.html"><img src="./assets/images/Formal.svg" alt="formal">
                <h3>Formal</h3></a></div>
          </div>
          <div class="col-12 col-md-6 col-lg-8"> 
            <div class="style"> <a href="category.html"><img src="./assets/images/Party.svg" alt="party">
                <h3>Party</h3></a></div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="style"> <a href="category.html"><img src="./assets/images/Gym.svg" alt="gym">
                <h3>Gym</h3></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer mt-5">
      <!-- Newsletter Wrapper with half background-->
      <div class="newsletter-wrapper position-relative">
        <!-- Newsletter Section   -->
        <div class="newsletter bg-dark text-white d-flex flex-column flex-lg-row justify-content-between align-items-center">
          <h2 class="fw-bold text-uppercase mb-3 mb-lg-0">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
          <form class="d-flex flex-column gap-2">
            <div class="input-group"><span class="input-group-text bg-white border-0"><i class="bi bi-envelope"></i></span>
              <input class="form-control" type="email" placeholder="Enter your email address">
            </div>
            <button class="btn btn-light rounded-pill flex-nowrap">Subscribe to Newsletter</button>
          </form>
        </div>
      </div>
      <!-- Main footer content-->
      <div class="bg-light py-5">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <!-- Left column-->
            <div class="col-lg-3 mb-4">
              <h4 class="fw-bold">SHOP.CO</h4>
              <p class="text-muted">We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
              <div class="d-flex gap-3"><a href="#"> </a><i class="bi bi-twitter"></i><a href="#"> </a><i class="bi bi-facebook"></i><a href="#"> </a><i class="bi bi-instagram"></i><a href="#"> </a><i class="bi bi-github"></i></div>
            </div>
            <!-- Company-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">Company</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">About</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Features</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Works</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Career</a></li>
              </ul>
            </div>
            <!-- Help-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">Help</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">Customer Support</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Delivery Details</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Terms & Conditions</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <!-- FAQ-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">FAQ</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">Account</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Manage Deliveries</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Orders</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Payments</a></li>
              </ul>
            </div>
            <!-- Resources-->
            <div class="col-6 col-lg-2 mb-4">
              <h6 class="fw-bold text-uppercase">Resources</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted text-decoration-none" href="#">Free eBooks</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Development Tutorial</a></li>
                <li><a class="text-muted text-decoration-none" href="#">How to - Blog</a></li>
                <li><a class="text-muted text-decoration-none" href="#">Youtube Playlist</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Bottom strip-->
        <div class="container-fluid bg-light border-top py-3">
          <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center"><small class="text-muted">Shop.co © 2000-2023, All Rights Reserved</small>
            <div class="d-flex gap-2 mt-2 mt-lg-0 w-30"><a class="icon-container" href="#"><img src="assets/images/Visa.svg" alt="Visa"></a><a class="icon-container" href="#"><img src="assets/images/Mastercard.svg" alt="Mastercard"></a><a class="icon-container" href="#"><img src="assets/images/Paypal.svg" alt="Paypal"></a><a class="icon-container" href="#"><img src="assets/images/Pay.svg" alt="Apple Pay"></a><a class="icon-container" href="#"><img src="assets/images/G-Pay.svg" alt="Google Pay"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>

stage/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title e-commerce
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet')
        link(href='https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap' rel='stylesheet')
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
        link(rel='stylesheet' href='css/style.css')
    body
        //- navbar
        include ./pug/layout/nav.pug

        // home-section
        .container-fluid.home-section.pt-5
            .row.d-flex.justify-content-between
                .col-11.col-xl-5.px-5
                    .row.row-col-1
                        h1 FIND CLOTHES THAT MATCHES YOUR STYLE
                    .row.row-col-1.pe-lg-5
                        p.pe-lg-5 Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.
                    .row.row-cols-1.row-cols-md-3
                        button.mb-4 
                            a(href="category.html") Shop Now
                    .row.row-cols-2.row-cols-md-3
                        .hero-number.d-flex.flex-column 200+
                            span International Brands 
                        
                        .hero-number.d-flex.flex-column 2,000+ 
                            span High-Quality Products 
                        
                        .hero-number.d-flex.flex-column 30,000+ 
                            span Happy Customers
                .col-11.col-xl-6.hero-img.overflow-hidden.position-relative
                    img.couple(src="./assets/images/trendy-fashionable-couple-posing.svg", alt="couple-posing")
                    .big-star.position-absolute 
                        img(src="./assets/home/icons/big-star.svg", alt="big-star")
                    .small-star.position-absolute
                        img(src="./assets/home/icons/small-star.svg", alt="small-star")    

        // brands-section
        .brands-container.bg-dark
            .container.p-3
                .row.d-flex.align-items-center.justify-content-center
                    .col-4.col-sm-3.col-md-2.gy-4.mb-3.d-flex.justify-content-center
                        img(src='./assets/home/brands-logos/versace-logo.svg' alt='versace').img-fluid
                    .col-4.col-sm-3.col-md-2.gy-4.mb-3.d-flex.justify-content-center
                        img(src='./assets/home/brands-logos/zara-logo.svg' alt='zara').img-fluid
                    .col-4.col-sm-3.col-md-2.gy-4.mb-3.me-lg-5.d-flex.justify-content-center
                        img(src='./assets/home/brands-logos/gucci-logo.svg' alt='gucci').img-fluid
                    .col-4.col-sm-3.col-md-2.gy-4.mb-3.me-lg-5.d-flex.justify-content-center
                        img(src='./assets/home/brands-logos/prada-logo.svg' alt='prada').img-fluid
                    .col-4.col-sm-3.col-md-2.gy-4.mb-3.d-flex.justify-content-center
                        img(src='./assets/home/brands-logos/calvinKlein-logo.svg' alt='calvinKlein').img-fluid
        
        // new-arrival-section
        include ./pug/layout/_mixins.pug

        .clothes-container
            .container
                .row
                    .col-12.text-center
                        h2.section-title.text-center new arrivals

                .row.justify-content-between.mt-4
                    .scroll-container.d-flex.justify-content-between 
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/T-SHIRT-WITH-TAPE-DETAILS.svg', 
                                        'T-shirt with Tape Details', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        4, 
                                        1, 
                                        '4.5/5', 
                                        '$120', 
                                        NULL,
                                        NULL
                                    )
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/SKINNY-FIT-JEANS.svg', 
                                        'Skinny Fit Jeans', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        3, 
                                        1, 
                                        '3.5/5', 
                                        '$240', 
                                        '$260', 
                                        '20'
                                    )
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/CHECKERED-SHIRT.svg', 
                                        'Checkered Shirt', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        4, 
                                        1, 
                                        '4.5/5', 
                                        '$180', 
                                        NULL, 
                                        NULL
                                    )
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/SLEEVE-STRIPED-T-SHIRT.svg', 
                                        'Sleeve Striped T-shirt', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        4, 
                                        1, 
                                        '4.5/5', 
                                        '$130', 
                                        '$160', 
                                        '30'
                                    )

                .row.row-cols-12.row-cols-md-4.justify-content-center
                    button.mt-5.px-5.py-2.rounded-pill 
                        a(href="category.html") View All                
                         
        hr.responsive-hr

        // Top-selling-section
        .clothes-container
            .container
                .row
                    .col-12.text-center
                        h2.section-title.text-center top selling

                .row.justify-content-between.mt-4
                    .scroll-container.d-flex.justify-content-between 
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/VERTICAL-STRIPED-SHIRT.svg', 
                                        'Vertical Striped Shirt', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        5, 
                                        0, 
                                        '5.0/5', 
                                        '$212', 
                                        '232',
                                        '20'
                                    )
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/COURAGE-GRAPHIC-T-SHIRT.svg', 
                                        'Courage Graphic T-shirt', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        4, 
                                        0, 
                                        '4.0/5', 
                                        '$145', 
                                        NULL, 
                                        NULL
                                    )
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/LOOSE-FIT-BERMUDA-SHORTS.svg', 
                                        'Loose Fit Bermuda Shorts', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        3, 
                                        0, 
                                        '3.0/5', 
                                        '$80', 
                                        NULL, 
                                        NULL
                                    )
                            .col-7.col-sm-7.col-md-5.col-lg-4.col-xl-3.d-flex.justify-content-center
                                    +productCard(
                                        './assets/images/FADED-SKINNY-JEANS.svg', 
                                        'Faded Skinny Jeans', 
                                        './assets/home/icons/full-rate-star.svg', 
                                        './assets/home/icons/half-rate-star.svg', 
                                        4, 
                                        1, 
                                        '4.5/5', 
                                        '$210', 
                                        NULL, 
                                        NULL
                                    )

                .row.row-cols-12.row-cols-md-4.justify-content-center
                    button.mt-5.px-5.py-2.rounded-pill 
                        a(href="category.html") View All                
                        


        // dress-style-section
        .styles-container
            .container
                .row
                    .col-12.text-center
                        h2.section-title.text-center browse by dress style
                .row.g-3.mt-3
                    .col-12.col-md-6.col-lg-4 
                        .style 
                            a(href="category.html") 
                                img(src="./assets/images/Casual.svg", alt="casual")
                                h3 Casual
                    .col-12.col-md-6.col-lg-8
                        .style 
                            a(href="category.html")
                                img(src="./assets/images/Formal.svg", alt="formal")
                                h3 Formal
                
                    .col-12.col-md-6.col-lg-8 
                        .style 
                            a(href="category.html")
                                img(src="./assets/images/Party.svg", alt="party")
                                h3 Party
                    .col-12.col-md-6.col-lg-4
                        .style 
                            a(href="category.html")
                                img(src="./assets/images/Gym.svg", alt="gym")
                                h3 Gym


        //- customers-section


        //- footer
        include ./pug/layout/footer.pug

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
