stage/productDetails.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')

        // Primary SEO
        title One Life Graphic T-Shirt | Shop Store
        meta(name="description" content="Shop the One Life Graphic T-Shirt at Shop Store. A stylish and comfortable t-shirt perfect for everyday casual wear, made from high-quality materials.")
        meta(name="keywords" content="One Life Graphic T-Shirt, graphic tee, casual t-shirt, men's fashion, women's fashion, everyday wear, Shop Store")
        meta(name="author" content="Shop Store Team")

        // Open Graph / Facebook
        meta(property="og:title" content="One Life Graphic T-Shirt | Shop Store")
        meta(property="og:description" content="Shop the One Life Graphic T-Shirt at Shop Store. A stylish and comfortable t-shirt perfect for everyday casual wear.")
        meta(property="og:type" content="product")
        meta(property="og:url" content="http://localhost:3000/dist/productDetails.html")
        meta(property="og:image" content="assets/images/One-Life-Graphic-T-shirt-1.svg")

        // Twitter Card
        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:title" content="One Life Graphic T-Shirt | Shop Store")
        meta(name="twitter:description" content="Shop the One Life Graphic T-Shirt at Shop Store. A stylish and comfortable t-shirt perfect for everyday casual wear.")
        meta(name="twitter:image" content="assets/images/One-Life-Graphic-T-shirt-1.svg")

        // Fonts & Styles
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css")
        link(href='https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap' rel='stylesheet')
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
        link(rel='stylesheet' href='css/style.css')

    body
        include ./pug/layout/nav.pug

        ol.breadcrumb.product
            li.breadcrumb-item
                a.text-decoration-none.text-muted(href="index.html") Home
            li.breadcrumb-item
                a.text-decoration-none.text-muted(href="#") Shop
            li.breadcrumb-item
                a.text-decoration-none.text-muted(href="category.html") Men
            li.breadcrumb-item.active(aria-current="page") T-shirts
    
    // Product Section
    .container
        .row.g-5
            // Left column: Gallery
            .col-lg-6
                .gallery
                    // Thumbnails
                    .thumbnails
                        img.product-thumbnail.active(src="./assets/images/One-Life-Graphic-T-shirt-1.svg" alt="Thumb1" )
                        img.product-thumbnail(src="./assets/images/One-Life-Graphic-T-shirt-2.svg" alt="Thumb2" )
                        img.product-thumbnail(src="./assets/images/One-Life-Graphic-T-shirt-3.svg" alt="thumb3" )

                    // Main image
                    .main-image
                        img(src="./assets/images/One-Life-Graphic-T-shirt-1.svg" alt="Main")
            
            // Right column: Product Info
            .col-lg-6.product-info

                h1.product-little.fw-bold.mb-3 One Life Graphic T-shirt
                // Rating
                .d-flex.align-items-center.mb-3.product-rating
                    .stars.text-warning.me-2 ★★★★★
                    small.review-count.text-muted (120 reviews)
                // Price
                .mb-3
                    span.current-price.fw-bold.fs-3.me-2 $260
                    span.old-price.text-decoration-line-through.text-muted.me-2 $300
                    span.discount.badge.bg-danger -40%
                // Description
                p.text-muted.mb-4.product-description.border-bottom.pb-3
                    | This graphic t-shirt is perfect for any occasion. Crafted from soft breathable fabric, it offers superior comfort and style.
                // Colors
                .mb-4.product-colors.border-bottom.pb-3
                    label.form-label.fw-semibold.colors-label(style="color:var(--bs-tertiary-color); font-weight: 400;") Select Colors
                    button.btn.btn-sm.rounded-circle.border.me-2.color-option.brow(style="width:35px;height:35px;background:#5c4d3b;")
                    button.btn.btn-sm.rounded-circle.border.me-2.color-option.green(style="width:35px;height:35px;background:#2e5248;")
                    button.btn.btn-sm.rounded-circle.border.color-option.navy(style="width:35px;height:35px;background:#26294d;")
                // Sizes
                .product-sizes.mb-4.border-bottom.pb-3
                    label.form-label.fw-semibold.sizes-label(style="color:var(--bs-tertiary-color); font-weight: 400;") Choose Size
                    .btn-group.size-options(role="group")
                        button.size-button.btn.btn-outline-secondary(type="button" style="margin:5px;border-radius:20px;background-color: #F0F0F0;border: #F0F0F0") S
                        button.size-button.btn.btn-outline-secondary(type="button" style="margin:5px;border-radius:20px;background-color: #F0F0F0;border: #F0F0F0") M
                        button.size-button.btn.btn-dark(type="button" style="margin:5px;border-radius:20px") L
                        button.size-button.btn.btn-outline-secondary(type="button" style="margin:5px;border-radius:20px;background-color: #F0F0F0;border: #F0F0F0") XL
                // Quantity + Cart
                .d-flex.align-items-center.gap-3.product-actions
                    .input-group.quantity-wrapper.rounded-pill.overflow-hidden(style="width:150px; border:none;height:40px")
                        button.quantity-btn(type="button" style="min-width:20px; border:none; background:#e0e0e0;") -
                        input.form-control.text-center(type="text" value="1" style="border:none; outline:none; box-shadow:none; background:#e0e0e0;; min-width:20px;")
                        button.quantity-btn(type="button" style="min-width:20px; border:none; background:#e0e0e0;") +
                    a.add-to-cart.btn.btn-dark.flex-grow-1(href="cart.html" style="border-radius:20px; padding:10px 20px; border:none;height:40px") Add to Cart


        // Product Details Tabs Section
        .row.mt-5
            .col-12
                .product-tabs
                    // Tab Navigation
                    ul.nav.nav-underline.justify-content-start.border-bottom.mb-4(id="productTabs" role="tablist")
                        li.nav-item(role="presentation")
                            button.nav-link.active.fw-semibold(id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab") Product Details
                        li.nav-item(role="presentation")
                            button.nav-link.fw-semibold(id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab") Rating & Reviews
                        li.nav-item(role="presentation")
                            button.nav-link.fw-semibold(id="faqs-tab" data-bs-toggle="tab" data-bs-target="#faqs" type="button" role="tab") FAQs
                    
                    // Tab Content
                    .tab-content(id="productTabsContent")

                        // Reviews Tab
                        .tab-pane.fade(id="reviews" role="tabpanel")
                            .d-flex.justify-content-between.align-items-center.mb-4
                                h5.mb-0 All Reviews (451)
                                .d-flex.gap-2.align-items-center
                                    button.btn.btn-light.rounded-circle.p-2.d-flex.align-items-center.justify-content-center(type="button" style="width:40px;height:40px;padding:15px")
                                        i.bi.bi-sliders2-vertical
                                    .dropdown.d-none.d-md-block
                                        button.btn.btn-light.dropdown-toggle(type="button" data-bs-toggle="dropdown" style="border-radius:20px;padding:15p") Latest
                                        ul.dropdown-menu
                                            li: a.dropdown-item(href="#") Latest
                                            li: a.dropdown-item(href="#") Oldest
                                            li: a.dropdown-item(href="#") Highest Rating
                                            li: a.dropdown-item(href="#") Lowest Rating
                                    button.btn.btn-dark.rounded-pill.btn-review(style="border-radius:20px;width:130px;padding:15p") Write a Review
                                    
                            // Review Items - Bootstrap Grid
                            .row.g-4
                                .col-lg-6.col-12
                                    .review-card.h-100
                                        .d-flex.justify-content-between.align-items-start.mb-2
                                            .text-warning ★★★★★
                                            button.btn.btn-link.p-0.text-muted
                                                | ⋯
                                        .d-flex.align-items-center.gap-2.mb-3
                                            h6.mb-0.fw-semibold Samantha D.
                                            .verified-badge.text-success.small ✓
                                        p.mb-3 "I absolutely love this t-shirt! The design is unique and the fabric feels so comfy. It's a nice strong wear I appreciate the attention to detail. It's become my favorite go-to outfit."
                                        small.text-muted Posted on August 14, 2023
                                
                                .col-lg-6.col-12
                                    .review-card.h-100
                                        .d-flex.justify-content-between.align-items-start.mb-2
                                            .text-warning ★★★★★
                                            button.btn.btn-link.p-0.text-muted
                                                | ⋯
                                        .d-flex.align-items-center.gap-2.mb-3
                                            h6.mb-0.fw-semibold Alex M.
                                            .verified-badge.text-success.small ✓
                                        p.mb-3 "The t-shirt exceeded my expectations. The colors are vibrant and the print quality is top-notch. Sizing is a bit oversized though. It's quite comfy overall. Definitely recommend it to anyone who appreciates quality clothing."
                                        small.text-muted Posted on August 15, 2023
                                
                                .col-lg-6.col-12
                                    .review-card.h-100
                                        .d-flex.justify-content-between.align-items-start.mb-2
                                            .text-warning ★★★★☆
                                            button.btn.btn-link.p-0.text-muted
                                                | ⋯
                                        .d-flex.align-items-center.gap-2.mb-3
                                            h6.mb-0.fw-semibold Ethan R.
                                            .verified-badge.text-success.small ✓
                                        p.mb-3 "This t-shirt is a must-have for anyone who appreciates good design. The minimalistic yet stylish pattern caught my eye, and it fits perfect for a casual look. Highly recommend this to anyone who appreciates quality."
                                        small.text-muted Posted on August 16, 2023
                                
                                .col-lg-6.col-12
                                    .review-card.h-100
                                        .d-flex.justify-content-between.align-items-start.mb-2
                                            .text-warning ★★★★☆
                                            button.btn.btn-link.p-0.text-muted
                                                | ⋯
                                        .d-flex.align-items-center.gap-2.mb-3
                                            h6.mb-0.fw-semibold Liam K.
                                            .verified-badge.text-success.small ✓
                                        p.mb-3 "This t-shirt is a fusion of comfort and creativity. The fabric is soft, and the design speaks volumes about the designer's skill. It's like wearing a piece of art that reflects my passion for both design and fashion."
                                        small.text-muted Posted on August 18, 2023
                                
                                .col-lg-6.col-12
                                    .review-card.h-100
                                        .d-flex.justify-content-between.align-items-start.mb-2
                                            .text-warning ★★★★★
                                            button.btn.btn-link.p-0.text-muted
                                                | ⋯
                                        .d-flex.align-items-center.gap-2.mb-3
                                            h6.mb-0.fw-semibold Olivia P.
                                            .verified-badge.text-success.small ✓
                                        p.mb-3 "As a UI/UX enthusiast, I value simplicity and functionality. This t-shirt checks every box on my checklist. The color is vibrant, it's incredibly comfortable, and it fits like a glove. The quality is outstanding, and it's quickly become my favorite go-to shirt."
                                        small.text-muted Posted on August 17, 2023
                                
                                .col-lg-6.col-12
                                    .review-card.h-100
                                        .d-flex.justify-content-between.align-items-start.mb-2
                                            .text-warning ★★★★☆
                                            button.btn.btn-link.p-0.text-muted
                                                | ⋯
                                        .d-flex.align-items-center.gap-2.mb-3
                                            h6.mb-0.fw-semibold Ava H.
                                            .verified-badge.text-success.small ✓
                                        p.mb-3 "This t-shirt is a true gem! The design is modern, stylish, and matches my personality perfectly. The fabric is soft and breathable. It's comfortable for both design and everyday wear. I'm simply thrilled with this purchase."
                                        small.text-muted Posted on August 19, 2023
                                button.load-more-btn.btn-outline-dark.btn-sm(style="width:200px") Load More Reviews      
                        .button-wrapper.text-center 
                            

                      
        // You Might Also Like Section
        .row.mt-3.mb-3
            .col-12
                h2.text-center.mb-4.fw-bold YOU MIGHT ALSO LIKE
                .scroll-wrapper
                  .row.g-0.flex-nowrap
                    .col-lg-3
                        .product-card
                            .product-image.mb-3.position-relative
                                img.img-fluid.rounded(src="./assets/images/Polo-with-Contrast-Trims.svg" alt="Polo with Contrast Trim" style="object-fit:cover;")
                            h6.fw-semibold.mb-2 Polo with Contrast Trim
                            .rating.small.mb-2
                              span.text-warning ★★★★☆
                              span.text-dark.ms-1 4.0
                              span.text-muted /5

                            .price
                                span.fw-bold.me-2 $212
                                span.text-decoration-line-through.text-muted.me-2 $242
                                span.badge.bg-danger.small -20%
                    
                    .col-lg-3
                        .product-card
                            .product-image.mb-3.position-relative
                                img.img-fluid.rounded(src="./assets/images/Gradient-Graphic-T-shirt.svg" alt="Gradient Graphic T-shirt" style="object-fit:cover;")
                            h6.fw-semibold.mb-2 Gradient Graphic T-shirt
                            .rating.small.mb-2
                              span.text-warning ★★★★☆
                              span.text-dark.ms-1 4.0
                              span.text-muted /5

                            .price
                                span.fw-bold $145
                    
                    .col-lg-3
                        .product-card
                            .product-image.mb-3.position-relative
                                img.img-fluid.rounded(src="./assets/images/Polo-with-Tipping-Details.svg" alt="Polo with Tipping Details" style="object-fit:cover;")
                            h6.fw-semibold.mb-2 Polo with Tipping Details
                            .rating.small.mb-2
                               span.text-warning ★★★★☆
                               span.text-dark.ms-1 4.0
                               span.text-muted /5

                            .price
                                span.fw-bold $180
                    
                    .col-lg-3
                        .product-card
                            .product-image.mb-3.position-relative
                                img.img-fluid.rounded(src="./assets/images/Black-Striped-T-shirt.svg" alt="Black Striped T-shirt" style="object-fit:cover;")
                            h6.fw-semibold.mb-2 Black Striped T-shirt
                            .rating.small.mb-2
                               span.text-warning ★★★★☆
                               span.text-dark.ms-1 4.0
                               span.text-muted /5

                            .price
                                span.fw-bold.me-2 $120
                                span.text-decoration-line-through.text-muted.me-2 $160
                                span.badge.bg-danger.small -30%

    include ./pug/layout/footer.pug
     script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")

dist/productDetails.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>One Life Graphic T-Shirt | Shop Store</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- Top black strip--><div class="top-strip bg-dark text-center text-white py-1"> Sign up and get 20% off to your first order. <a class="text-white" href="#">Sign Up Now</a><button class="btn-close btn-close-white float-end me-3" aria-label="Close"></button></div><!-- Navbar--><nav class="navbar navbar-expand-md bg-white container-fluid"><!-- Brand with toggler (hamburger)--><!-- Brand with toggler (hamburger)--><div class="div d-flex align-items-center"><button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><i class="bi bi-list fs-3"></i></button><a class="navbar-brand fw-bold ms-2" href="index.html">SHOP.CO</a></div><!-- Collapsible menu--><div class="collapse navbar-collapse mt-lg-0" id="navbarNav"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item dropdown ms-md-3 ms-lg-5 ms-sm-0"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Men</a></li><li><a class="dropdown-item" href="#">Women</a></li><li><a class="dropdown-item" href="#">Kids</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">On Sale</a></li><li class="nav-item"><a class="nav-link" href="#">New Arrivals</a></li><li class="nav-item"><a class="nav-link" href="#">Brands</a></li></ul></div><!-- Search bar visible only in desktop--><!-- Search bar--><form class="search-form d-none d-sm-flex mx-auto" role="search"><i class="bi bi-search search-icon"></i><input class="search-input" type="search" placeholder="Search for products..." name="search" aria-label="Search"></form><!-- --------- CSS-only search toggle ------------><!-- Hidden checkbox (must be BEFORE mobile-search-form)--><input class="visually-hidden" id="search-toggle" type="checkbox" aria-hidden="true"><!-- Mobile search that appears when checkbox is checked--><form class="mobile-search-form" role="search"><i class="bi bi-search search-icon"></i><input class="search-input" type="search" placeholder="Search for products..." name="search_mobile" aria-label="Search"></form><!-- Right icons--><div class="d-flex ms-3"><label class="search-toggle-label nav-link d-md-none" for="search-toggle" aria-label="Open search" title="Open search"><img class="nav-icon" src="assets/images/search-icon.svg" alt="Search"></label><a class="nav-link" href="cart.html"><img class="nav-icon" src="assets/images/cart-icon.svg" alt="Cart"></a><a class="nav-link" href="#"><img class="nav-icon" src="assets/images/profile-icon.svg" alt="Profile"></a></div></nav><ol class="breadcrumb product"><li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="index.html">Home</a></li><li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="#">Shop</a></li><li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="category.html">Men</a></li><li class="breadcrumb-item active" aria-current="page">T-shirts</li></ol></body><!-- Product Section--><div class="container"><div class="row g-5"><!-- Left column: Gallery--><div class="col-lg-6"><div class="gallery"><!-- Thumbnails--><div class="thumbnails"><img class="product-thumbnail active" src="./assets/images/One-Life-Graphic-T-shirt-1.svg" alt="Thumb1"><img class="product-thumbnail" src="./assets/images/One-Life-Graphic-T-shirt-2.svg" alt="Thumb2"><img class="product-thumbnail" src="./assets/images/One-Life-Graphic-T-shirt-3.svg" alt="thumb3"></div><!-- Main image--><div class="main-image"><img src="./assets/images/One-Life-Graphic-T-shirt-1.svg" alt="Main"></div></div></div><!-- Right column: Product Info--><div class="col-lg-6 product-info"><h1 class="product-little fw-bold mb-3">One Life Graphic T-shirt</h1><!-- Rating--><div class="d-flex align-items-center mb-3 product-rating"><div class="stars text-warning me-2">★★★★★</div><small class="review-count text-muted">(120 reviews)</small></div><!-- Price--><div class="mb-3"><span class="current-price fw-bold fs-3 me-2">$260</span><span class="old-price text-decoration-line-through text-muted me-2">$300</span><span class="discount badge bg-danger">-40%</span></div><!-- Description--><p class="text-muted mb-4 product-description border-bottom pb-3">This graphic t-shirt is perfect for any occasion. Crafted from soft breathable fabric, it offers superior comfort and style.</p><!-- Colors--><div class="mb-4 product-colors border-bottom pb-3"><label class="form-label fw-semibold colors-label" style="color:var(--bs-tertiary-color); font-weight: 400;">Select Colors</label><button class="btn btn-sm rounded-circle border me-2 color-option brow" style="width:35px;height:35px;background:#5c4d3b;"></button><button class="btn btn-sm rounded-circle border me-2 color-option green" style="width:35px;height:35px;background:#2e5248;"></button><button class="btn btn-sm rounded-circle border color-option navy" style="width:35px;height:35px;background:#26294d;"></button></div><!-- Sizes--><div class="product-sizes mb-4 border-bottom pb-3"><label class="form-label fw-semibold sizes-label" style="color:var(--bs-tertiary-color); font-weight: 400;">Choose Size</label><div class="btn-group size-options" role="group"><button class="size-button btn btn-outline-secondary" type="button" style="margin:5px;border-radius:20px;background-color: #F0F0F0;border: #F0F0F0">S</button><button class="size-button btn btn-outline-secondary" type="button" style="margin:5px;border-radius:20px;background-color: #F0F0F0;border: #F0F0F0">M</button><button class="size-button btn btn-dark" type="button" style="margin:5px;border-radius:20px">L</button><button class="size-button btn btn-outline-secondary" type="button" style="margin:5px;border-radius:20px;background-color: #F0F0F0;border: #F0F0F0">XL</button></div></div><!-- Quantity + Cart--><div class="d-flex align-items-center gap-3 product-actions"><div class="input-group quantity-wrapper rounded-pill overflow-hidden" style="width:150px; border:none;height:40px"><button class="quantity-btn" type="button" style="min-width:20px; border:none; background:#e0e0e0;">-</button><input class="form-control text-center" type="text" value="1" style="border:none; outline:none; box-shadow:none; background:#e0e0e0;; min-width:20px;"><button class="quantity-btn" type="button" style="min-width:20px; border:none; background:#e0e0e0;">+</button></div><a class="add-to-cart btn btn-dark flex-grow-1" href="cart.html" style="border-radius:20px; padding:10px 20px; border:none;height:40px">Add to Cart</a></div></div></div><!-- Product Details Tabs Section--><div class="row mt-5"><div class="col-12"><div class="product-tabs"><!-- Tab Navigation--><ul class="nav nav-underline justify-content-start border-bottom mb-4" id="productTabs" role="tablist"><li class="nav-item" role="presentation"><button class="nav-link active fw-semibold" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">Product Details</button></li><li class="nav-item" role="presentation"><button class="nav-link fw-semibold" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab">Rating & Reviews</button></li><li class="nav-item" role="presentation"><button class="nav-link fw-semibold" id="faqs-tab" data-bs-toggle="tab" data-bs-target="#faqs" type="button" role="tab">FAQs</button></li></ul><!-- Tab Content--><div class="tab-content" id="productTabsContent"><!-- Reviews Tab--><div class="tab-pane fade" id="reviews" role="tabpanel"><div class="d-flex justify-content-between align-items-center mb-4"><h5 class="mb-0">All Reviews (451)</h5><div class="d-flex gap-2 align-items-center"><button class="btn btn-light rounded-circle p-2 d-flex align-items-center justify-content-center" type="button" style="width:40px;height:40px;padding:15px"><i class="bi bi-sliders2-vertical"></i></button><div class="dropdown d-none d-md-block"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" style="border-radius:20px;padding:15p">Latest</button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Latest</a></li><li><a class="dropdown-item" href="#">Oldest</a></li><li><a class="dropdown-item" href="#">Highest Rating</a></li><li><a class="dropdown-item" href="#">Lowest Rating</a></li></ul></div><button class="btn btn-dark rounded-pill btn-review" style="border-radius:20px;width:130px;padding:15p">Write a Review</button></div></div><!-- Review Items - Bootstrap Grid--><div class="row g-4"><div class="col-lg-6 col-12"><div class="review-card h-100"><div class="d-flex justify-content-between align-items-start mb-2"><div class="text-warning">★★★★★</div><button class="btn btn-link p-0 text-muted">⋯</button></div><div class="d-flex align-items-center gap-2 mb-3"><h6 class="mb-0 fw-semibold">Samantha D.</h6><div class="verified-badge text-success small">✓</div></div><p class="mb-3">"I absolutely love this t-shirt! The design is unique and the fabric feels so comfy. It's a nice strong wear I appreciate the attention to detail. It's become my favorite go-to outfit."</p><small class="text-muted">Posted on August 14, 2023</small></div></div><div class="col-lg-6 col-12"><div class="review-card h-100"><div class="d-flex justify-content-between align-items-start mb-2"><div class="text-warning">★★★★★</div><button class="btn btn-link p-0 text-muted">⋯</button></div><div class="d-flex align-items-center gap-2 mb-3"><h6 class="mb-0 fw-semibold">Alex M.</h6><div class="verified-badge text-success small">✓</div></div><p class="mb-3">"The t-shirt exceeded my expectations. The colors are vibrant and the print quality is top-notch. Sizing is a bit oversized though. It's quite comfy overall. Definitely recommend it to anyone who appreciates quality clothing."</p><small class="text-muted">Posted on August 15, 2023</small></div></div><div class="col-lg-6 col-12"><div class="review-card h-100"><div class="d-flex justify-content-between align-items-start mb-2"><div class="text-warning">★★★★☆</div><button class="btn btn-link p-0 text-muted">⋯</button></div><div class="d-flex align-items-center gap-2 mb-3"><h6 class="mb-0 fw-semibold">Ethan R.</h6><div class="verified-badge text-success small">✓</div></div><p class="mb-3">"This t-shirt is a must-have for anyone who appreciates good design. The minimalistic yet stylish pattern caught my eye, and it fits perfect for a casual look. Highly recommend this to anyone who appreciates quality."</p><small class="text-muted">Posted on August 16, 2023</small></div></div><div class="col-lg-6 col-12"><div class="review-card h-100"><div class="d-flex justify-content-between align-items-start mb-2"><div class="text-warning">★★★★☆</div><button class="btn btn-link p-0 text-muted">⋯</button></div><div class="d-flex align-items-center gap-2 mb-3"><h6 class="mb-0 fw-semibold">Liam K.</h6><div class="verified-badge text-success small">✓</div></div><p class="mb-3">"This t-shirt is a fusion of comfort and creativity. The fabric is soft, and the design speaks volumes about the designer's skill. It's like wearing a piece of art that reflects my passion for both design and fashion."</p><small class="text-muted">Posted on August 18, 2023</small></div></div><div class="col-lg-6 col-12"><div class="review-card h-100"><div class="d-flex justify-content-between align-items-start mb-2"><div class="text-warning">★★★★★</div><button class="btn btn-link p-0 text-muted">⋯</button></div><div class="d-flex align-items-center gap-2 mb-3"><h6 class="mb-0 fw-semibold">Olivia P.</h6><div class="verified-badge text-success small">✓</div></div><p class="mb-3">"As a UI/UX enthusiast, I value simplicity and functionality. This t-shirt checks every box on my checklist. The color is vibrant, it's incredibly comfortable, and it fits like a glove. The quality is outstanding, and it's quickly become my favorite go-to shirt."</p><small class="text-muted">Posted on August 17, 2023</small></div></div><div class="col-lg-6 col-12"><div class="review-card h-100"><div class="d-flex justify-content-between align-items-start mb-2"><div class="text-warning">★★★★☆</div><button class="btn btn-link p-0 text-muted">⋯</button></div><div class="d-flex align-items-center gap-2 mb-3"><h6 class="mb-0 fw-semibold">Ava H.</h6><div class="verified-badge text-success small">✓</div></div><p class="mb-3">"This t-shirt is a true gem! The design is modern, stylish, and matches my personality perfectly. The fabric is soft and breathable. It's comfortable for both design and everyday wear. I'm simply thrilled with this purchase."</p><small class="text-muted">Posted on August 19, 2023</small></div></div><button class="load-more-btn btn-outline-dark btn-sm" style="width:200px">Load More Reviews      </button></div></div><div class="button-wrapper text-center"> </div></div></div></div></div><!-- You Might Also Like Section--><div class="row mt-3 mb-3"><div class="col-12"><h2 class="text-center mb-4 fw-bold">YOU MIGHT ALSO LIKE</h2><div class="scroll-wrapper"><div class="row g-0 flex-nowrap"><div class="col-lg-3"><div class="product-card"><div class="product-image mb-3 position-relative"><img class="img-fluid rounded" src="./assets/images/Polo-with-Contrast-Trims.svg" alt="Polo with Contrast Trim" style="object-fit:cover;"></div><h6 class="fw-semibold mb-2">Polo with Contrast Trim</h6><div class="rating small mb-2"><span class="text-warning">★★★★☆</span><span class="text-dark ms-1">4.0</span><span class="text-muted">/5</span></div><div class="price"><span class="fw-bold me-2">$212</span><span class="text-decoration-line-through text-muted me-2">$242</span><span class="badge bg-danger small">-20%</span></div></div></div><div class="col-lg-3"><div class="product-card"><div class="product-image mb-3 position-relative"><img class="img-fluid rounded" src="./assets/images/Gradient-Graphic-T-shirt.svg" alt="Gradient Graphic T-shirt" style="object-fit:cover;"></div><h6 class="fw-semibold mb-2">Gradient Graphic T-shirt</h6><div class="rating small mb-2"><span class="text-warning">★★★★☆</span><span class="text-dark ms-1">4.0</span><span class="text-muted">/5</span></div><div class="price"><span class="fw-bold">$145</span></div></div></div><div class="col-lg-3"><div class="product-card"><div class="product-image mb-3 position-relative"><img class="img-fluid rounded" src="./assets/images/Polo-with-Tipping-Details.svg" alt="Polo with Tipping Details" style="object-fit:cover;"></div><h6 class="fw-semibold mb-2">Polo with Tipping Details</h6><div class="rating small mb-2"><span class="text-warning">★★★★☆</span><span class="text-dark ms-1">4.0</span><span class="text-muted">/5</span></div><div class="price"><span class="fw-bold">$180</span></div></div></div><div class="col-lg-3"><div class="product-card"><div class="product-image mb-3 position-relative"><img class="img-fluid rounded" src="./assets/images/Black-Striped-T-shirt.svg" alt="Black Striped T-shirt" style="object-fit:cover;"></div><h6 class="fw-semibold mb-2">Black Striped T-shirt</h6><div class="rating small mb-2"><span class="text-warning">★★★★☆</span><span class="text-dark ms-1">4.0</span><span class="text-muted">/5</span></div><div class="price"><span class="fw-bold me-2">$120</span><span class="text-decoration-line-through text-muted me-2">$160</span><span class="badge bg-danger small">-30%</span></div></div></div></div></div></div></div></div><!-- Footer--><footer class="footer mt-5"><!-- Newsletter Wrapper with half background--><div class="newsletter-wrapper position-relative"><!-- Newsletter Section   --><div class="newsletter bg-dark text-white d-flex flex-column flex-lg-row justify-content-between align-items-center"><h2 class="fw-bold text-uppercase mb-3 mb-lg-0">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2><form class="d-flex flex-column gap-2"><div class="input-group"><span class="input-group-text bg-white border-0"><i class="bi bi-envelope"></i></span><input class="form-control" type="email" placeholder="Enter your email address"></div><button class="btn btn-light rounded-pill flex-nowrap">Subscribe to Newsletter</button></form></div></div><!-- Main footer content--><div class="py-5"><div class="container"><div class="row d-flex justify-content-between"><!-- Left column--><div class="col-lg-3 mb-4"><h4 class="fw-bold">SHOP.CO</h4><p class="text-muted">We have clothes that suits your style and which you’re proud to wear. From women to men.</p><div class="d-flex gap-3"><a href="#"> </a><i class="bi bi-twitter"></i><a href="#"> </a><i class="bi bi-facebook"></i><a href="#"> </a><i class="bi bi-instagram"></i><a href="#"> </a><i class="bi bi-github"></i></div></div><!-- Company--><div class="col-6 col-lg-2 mb-4"><h6 class="fw-bold text-uppercase">Company</h6><ul class="list-unstyled"><li><a class="text-muted text-decoration-none" href="#">About</a></li><li><a class="text-muted text-decoration-none" href="#">Features</a></li><li><a class="text-muted text-decoration-none" href="#">Works</a></li><li><a class="text-muted text-decoration-none" href="#">Career</a></li></ul></div><!-- Help--><div class="col-6 col-lg-2 mb-4"><h6 class="fw-bold text-uppercase">Help</h6><ul class="list-unstyled"><li><a class="text-muted text-decoration-none" href="#">Customer Support</a></li><li><a class="text-muted text-decoration-none" href="#">Delivery Details</a></li><li><a class="text-muted text-decoration-none" href="#">Terms & Conditions</a></li><li><a class="text-muted text-decoration-none" href="#">Privacy Policy</a></li></ul></div><!-- FAQ--><div class="col-6 col-lg-2 mb-4"><h6 class="fw-bold text-uppercase">FAQ</h6><ul class="list-unstyled"><li><a class="text-muted text-decoration-none" href="#">Account</a></li><li><a class="text-muted text-decoration-none" href="#">Manage Deliveries</a></li><li><a class="text-muted text-decoration-none" href="#">Orders</a></li><li><a class="text-muted text-decoration-none" href="#">Payments</a></li></ul></div><!-- Resources--><div class="col-6 col-lg-2 mb-4"><h6 class="fw-bold text-uppercase">Resources</h6><ul class="list-unstyled"><li><a class="text-muted text-decoration-none" href="#">Free eBooks</a></li><li><a class="text-muted text-decoration-none" href="#">Development Tutorial</a></li><li><a class="text-muted text-decoration-none" href="#">How to - Blog</a></li><li><a class="text-muted text-decoration-none" href="#">Youtube Playlist</a></li></ul></div></div></div><!-- Bottom strip--><div class="bottom-strip container-fluid border-top py-3"><div class="d-flex flex-column flex-lg-row justify-content-between align-items-center"><small class="text-muted">Shop.co © 2000-2023, All Rights Reserved</small><div class="d-flex gap-2 mt-2 mt-lg-0 w-30"><a class="icon-container" href="#"><img src="assets/images/Visa.svg" alt="Visa"></a><a class="icon-container" href="#"><img src="assets/images/Mastercard.svg" alt="Mastercard"></a><a class="icon-container" href="#"><img src="assets/images/Paypal.svg" alt="Paypal"></a><a class="icon-container" href="#"><img src="assets/images/Pay.svg" alt="Apple Pay"></a><a class="icon-container" href="#"><img src="assets/images/G-Pay.svg" alt="Google Pay"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script></a></div></div></div></div></footer></html>
